// enhanced css to support tablets and large screen devices

// portrait tablet
@media screen and (min-width: 480px) {

}


// Landscape tablet and desktop
@media screen and (min-width: 768px)
{
    

    .container { width: 768px; }


    #main-wrapper { margin: 0 20px; }

    #main {

        .import-health {


        }

        .course-list {
            li {
                .course-info {
                    .course-meta { display: inline-block; }
                }
            }
        }
    }

}


@media screen and (min-width: 979px){
    
    .container { width: 979px; }
    
    #main {
        
        .import-health, .event-freq {

          p {
             font-size: x-small;
             color: #888888;
          }
        }
        
        //.import-health { float: left; }
        //.event-freq { float: right; }
        
        .provision-errors {
          p {
             font-size: x-small;
             color: #888888;
          }
        }
    }
}

// Large desktop
@media (min-width: 1200px) {

    .container { width: auto; }

    // start going into 2 column mode
    #side-wrapper { min-width: 25%; width: 25%; float: left; background: none; position: fixed; }
    #main-wrapper { float: right; width: 75%; margin: 0;
        -webkit-box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, .4);
        box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, .4);
    }
    #meta-wrapper { width: 25%; float: left; position: fixed; bottom: 0;}

}
