// mobile first styles

.badge {  padding: 2px 5px 2px; font-weight: normal; }


body { padding: 0; margin: 0; }

.inner { margin: 0; }


#header { line-height: 70px;

    .inner { margin-bottom: 0;
        .app-logo { color: #666; text-transform: uppercase; font-size: 26px; font-weight: bold; background: url('../images/canvas-logo.png') no-repeat left center; width: 111px; height: 70px;
        background-size: 110px; }

        .app-user { margin-left: 10px;
            .btn { margin-top: -3px; }
        }
    }

}

.working { color: darken(#428bca, 6.5%); }
.success { color: #5cb85c; }
.warning { color: #f0ad4e; }
.failure { color: #d9534f; }
.staged { color: lighten(#000, 88%); }
.lightning { color: #FFC128; }

#intro { margin-bottom: 1em; background-color: #39275B; color: #fff; border-color: #333;
    h2 { margin-bottom: 0.4em; }
    .lead { margin: 0; padding-bottom: 1em; font-size: 17px; line-height: 24px; }
}

#side-wrapper { color: #888;
}

#main-wrapper { background: #fff; padding-top: .5em;

    h2 { text-transform: uppercase; color: #666; font-size: 16px; }
    h3 { font-weight: normal; font-size: 14px; margin-bottom: 0; }
    input[type="text"], select { margin-bottom: 0; }

}

#main {

    h1 { line-height: 70px;  }

    .subscription-update { margin-top: -40px; padding-right: 80px; }
    .subscriptions { width: 100%;
         .admin-table-container { height: 180px; overflow-y: auto; }

         .admin-table, .group-table {
            /*
         	background-color: #CDCDCD;
            margin:10px 0pt 15px;
            font-size: 8pt;
	        width: 100%;
            text-align: left;
            margin: 0;
            *

            thead tr th, table.tablesorter tfoot tr th {
                background-color: #e6EEEE;
                border: 1px solid #FFF;
                font-size: 8pt;
                padding: 4px;
            }

            thead tr .header {
            	background-image: url(bg.gif);
            	background-repeat: no-repeat;
            	background-position: center right;
            	cursor: pointer;
            }
            tbody td {
            	color: #3D3D3D;
            	padding: 4px;
            	background-color: #FFF;
            	vertical-align: top;
            }
            tbody tr.odd td {
            	background-color:#F0F0F6;
            }
            thead tr .headerSortUp {
            	background-image: url(asc.gif);
            }
            thead tr .headerSortDown {
            	background-image: url(desc.gif);
            }
            thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
            background-color: #8dbdd8;
            }
            */

        }

        .provisioned-groups { height: 100px; width: 100%; background-color: #fff; overflow-y: auto; margin: 0;
            .group-table { width: 100%; }
        }

    }

    .event-freq {
        ul { margin: 0; padding-left: 0; }
        > div div { min-width:240px; height: 188px; margin: 0; background-color: #fff; }
        #event-graph { height: 188px; }
    }
}

#footer { color: #bbb; margin: 1.5em 0; font-size: 12px;}


.popover { background-color: #FFF5BF; }
.popover.bottom .arrow { border-bottom-color: yellow; }
.popover-title { display: none; }
.popover.right .arrow:after { border-right-color: #FFF5BF;}

// non-semantic helper classes - taken from html5boilerplate

/*
 * Image replacement
 */

.ir {
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/* Validation */

.control-group.success {
    .help-inline { display: none; }
}

/* Loading spinner */
.waiting { color: transparent; background: transparent url('../images/spinner.gif') center center no-repeat; }
.loading {
    background: transparent url('../images/spinner.gif') center center no-repeat;
    width: 50px;
    height: 50px;
}